<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Toto Genius">
        <meta name="author" content="Martin Maina Mbote">

        <title>
            TotoGenius
        </title>

        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">

        <style>
            #cloud1 {
                animation-name: cloud-animation;
                animation-duration: 50s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                position: absolute;  
                width: 35vw;
                top: -7vw;
            }

            #cloud2 {
                animation-name: cloud-animation;
                animation-duration: 25s;
                animation-iteration-count: infinite;
                animation-delay: 2s;
                animation-timing-function: linear;
                position: absolute; 
                right: -15vw; 
                width: 10vw;
                top: 10vw;
            }

            @keyframes cloud-animation {
                0% {
                    right: -38vw;
                }

                100% {
                    right: 100vw;
                }
            }

            #learn-maths-button-image:hover {
                transform: scale(1.1);
            }

            #learn-to-read-button:hover {
                transform: scale(1.08);
            }

            #more-info-button:hover {
                transform: scale(1.2);
                border: 0.1vw solid white;
            }

            #dark-mode-button:hover {
                transform: scale(1.2);
                border: 0.1vw solid white;
            }
        </style>
    </head>

    <body style="background-color: #97D2EB; overflow: hidden;">
        <img src="Assets/Sun.svg" style="position: absolute; left: 60vw; width: 40vw;"> 

        <div id="clouds-section">
            <img src="Assets/cloud.svg" id="cloud1">
            <img src="Assets/cloud.svg" id="cloud2">
        </div>

        <div id="header" style="position: absolute; left: 0vw; top: 0vw; width: 100vw; height: 1.7vw; background-color: #2E9ED8;">
        </div>

        <img src="Assets/foreground-objects.svg" style="position: absolute; left: 0vw; width: 100vw; bottom: 0vw;">

        <div id="blur-effect" style="position: absolute; left: 0vw; top: 0vw; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(3px); opacity: 0; transition: opacity 0.5s ease;">
        </div>

        <img src="Assets/toto-genius-title.svg" style="position: absolute; left: 0vw; top: 0vw; width: 24.2vw;">

        <div id="buttons">
            <div id="learn-maths-button">
                <img src="Assets/learn-to-do-math-button.svg" id="learn-maths-button-image" style="position: absolute; width: 50vw; left: 5vw; top: 12vw; cursor: pointer; transition: transform 0.5s ease;">

                <!-- <div style="position: absolute; left: 11vw; top: 16.55vw; width: 43.3vw; height: 5.75vw; border-radius: 3vw;">
                    <p style="position: absolute; left: 4vw; top: -2vw; font-family: chilanka; font-size: 3.6vw; font-weight: bolder; color: #6C0D8D; -webkit-text-stroke-width: 0.01vw; -webkit-text-stroke-color: black;">
                        LEARN TO DO MATH
                    </p>
                </div> -->
            </div>

            <img src="Assets/learn-to-do-read-Button.svg" id="learn-to-read-button" style="position: absolute; width: 44.5vw; left: 12vw; top: 25vw; cursor: pointer; transition: transform 0.5s ease;">
        </div>

        <div id="dark-mode-button" style="position: absolute; bottom: 0.55vw; left: 4.7vw; width: 2vw; height: 2vw; background-color: black; border-radius: 50%; cursor: pointer; transition: transform 0.5s ease, border 0.5s ease;">
            <img src="Assets/moon-icon.svg" style="margin-left: 0.3vw; margin-top: 0.25vw; width: 1.25vw;">
        </div>

        <div id="more-info-button" style="position: absolute; bottom: 0.55vw; left: 2vw; width: 2vw; height: 2vw; background-color: black; border-radius: 50%; cursor: pointer; transition: transform 0.5s ease, border 0.5s ease;">
            <p style="text-align: center; margin-top: 0.15vw; font-family: Inconsolata; font-size: 1.5vw; color: white;">
                i
            </p>
        </div>

        <div id="among-us-button" style="cursor: pointer;">
            <div id="among-us-button-background" style="position: absolute; right: 1.7vw; bottom: 1.2vw; width: 6.6vw; height: 7.8vw; background-color: #E4DE3F; border: 0.2vw solid black; border-radius: 3.1vw; cursor: pointer; transition: width 0.5s ease, bottom 0.5s ease, height 0.5s ease;">
            </div>

            <p id="among-us-text" style="position: absolute; right: 4vw; bottom: 4.3vw; font-family: chilanka; font-size: 0.5vw; transition: right 0.5s ease, font-size 0.5s ease, bottom 0.5s ease;">
                Characters
            </p>

            <img src="Assets/Among-us-yellow-character.svg" id="among-us-yellow" style="position: absolute; right: 2.5vw; bottom: 1.5vw; width: 5.5vw; transition: right 0.5s ease, transform 0.5s ease;">
        </div>

        <script>
            const mathButton = document.getElementById('learn-maths-button-image');
            const readButton = document.getElementById('learn-to-read-button');
            const blurEffect = document.getElementById('blur-effect');
            const amongUsButton = document.getElementById('among-us-button');
            const amongUsButtonBackground = document.getElementById('among-us-button-background');
            const amongYellow = document.getElementById('among-us-yellow');
            const amongUsText = document.getElementById('among-us-text');

            //mouseover event listener (start) to amongUsButton
            amongUsButton.addEventListener('mouseover', function() {
                amongUsButtonBackground.style.width = '22vw';
                amongUsButtonBackground.style.height = '3.7vw';
                amongUsButtonBackground.style.bottom = '3.3vw';
                amongYellow.style.transform = 'scale(1.1)';
                amongYellow.style.right = '2.9vw';
                amongUsText.style.right = '9vw';
                amongUsText.style.bottom = '0.5vw';
                amongUsText.style.fontSize = '2.8vw';
            });

            //mouseout event listener (end) to amongUsButton
            amongUsButton.addEventListener('mouseout', function() {
                amongUsButtonBackground.style.width = '6.6vw';
                amongUsButtonBackground.style.height = '7.8vw';
                amongUsButtonBackground.style.bottom = '1.2vw';
                amongYellow.style.transform = 'scale(1)';
                amongYellow.style.right = '2.5vw';
                amongUsText.style.right = '4vw';
                amongUsText.style.bottom = '4.3vw';
                amongUsText.style.fontSize = '0.5vw';
            });
    
            //mouseover event listener to mathButton
            mathButton.addEventListener('mouseover', function() {
                blurEffect.style.opacity = '1';
            });
    
            //mouseout event listener to mathButton
            mathButton.addEventListener('mouseout', function() {
                blurEffect.style.opacity = '0';
            });

            //mouseover event listener to readButton
            readButton.addEventListener('mouseover', function() {
                blurEffect.style.opacity = '1';
            });
    
            //mouseout event listener to readButton
            readButton.addEventListener('mouseout', function() {
                blurEffect.style.opacity = '0';
            });
        </script>
    </body>
</html>